# WOLF-T

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/palringo/candidate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palringo/candidate/: App.kt  MainActivity.java
app/src/main/java/com/palringo/candidate/chat/: ChatFragment.java  ChatItem.java  ChatRecyclerAdapter.java
app/src/main/java/com/palringo/candidate/chat/models/: ChatItem.java
app/src/main/java/com/palringo/candidate/chat/viewModels/: ChatViewModel.kt
app/src/main/java/com/palringo/candidate/chat/views/: ChatFragment.java  ChatRecyclerAdapter.java  MainActivity.java
app/src/main/java/com/palringo/candidate/login/: LoginActivity.java  OnLoginResultsListener.java
app/src/main/java/com/palringo/candidate/login/models/: EmailLoginModel.kt  FacebookLoginModel.kt  GoogleLoginModel.kt  LoginConstants.kt  LoginModel.kt
app/src/main/java/com/palringo/candidate/login/repositories/: EmailLoginRepo.kt  FacebookLoginRepo.kt  GoogleLoginRepo.kt  LoginRepo.kt
app/src/main/java/com/palringo/candidate/login/repositories/Listeners/: RepositoriesListener.kt
app/src/main/java/com/palringo/candidate/login/services/: LoginService.kt
app/src/main/java/com/palringo/candidate/login/services/Listeners/: ServiceListener.kt
app/src/main/java/com/palringo/candidate/login/viewModel/: LoginViewModel.kt
app/src/main/java/com/palringo/candidate/login/viewModel/factories/: LoginModelFactory.kt
app/src/main/java/com/palringo/candidate/login/views/: LoginActivity.java
app/src/main/java/com/palringo/candidate/requests/: GroupRequest.kt  Request.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_item.xml  chat_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/palringo/candidate/: ExampleUnitTest.java  GroupRequestIsCorrectTest.kt
gradle/wrapper/: gradle-wrapper.properties
