<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/loginLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="100dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="@string/login_with" />

    <Button
        android:id="@+id/emailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginLabel"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:onClick="emailLogin"
        android:padding="10dp"
        android:text="@string/email" />

    <Button
        android:id="@+id/facebookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:onClick="facebookLogin"
        android:padding="10dp"
        android:text="@string/facebook" />

    <Button
        android:id="@+id/googleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/facebookButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:onClick="googleLogin"
        android:padding="10dp"
        android:text="@string/google" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_centerInParent="true" />

</RelativeLayout>
